# stock-Project

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/stock-watch-dashboard/: package-lock.json  package.json
frontend/stock-watch-dashboard/app/: globals.css  layout.tsx
frontend/stock-watch-dashboard/components/: asset-table.tsx  dashboard.tsx  exchange-rate-bar.tsx  navbar.tsx  status-bar.tsx  trade-mode-toggle.tsx
frontend/stock-watch-dashboard/lib/: stock-data.ts
frontend/stock-watch-dashboard/types/: upbit.ts
src/main/java/com/stock/stockwatch/: StockWatchApplication.java  UpbitWebSocketClient.java
src/main/java/com/stock/stockwatch/common/: AssetDto.java
src/main/java/com/stock/stockwatch/config/: RedisConfig.java  WebConfig.java
src/main/java/com/stock/stockwatch/controller/: DailyAssetStatsController.java  DailyTopTradedController.java  StockController.java
src/main/java/com/stock/stockwatch/entity/: DailyAssetStats.java  DailyTopTraded.java  DomesticStock.java  TradeEvent.java
src/main/java/com/stock/stockwatch/repository/: DailyAssetStatsRepository.java  DailyTopTradedRepository.java  TradeEventRepository.java
src/main/java/com/stock/stockwatch/service/: DailyTopTradedService.java
src/main/java/com/stock/stockwatch/sql/: schema.sql
src/main/resources/: application.properties
src/test/java/com/stock/stockwatch/: StockWatchApplicationTests.java
src/test/java/com/stock/stockwatch/controller/: DailyTopTradedControllerTest.java
(+18 files in other folders)
