spring.application.name=stock-watch
spring.threads.virtual.enabled=true
server.port=8080

# 1. Session pooler URL (??? 5c8b1d? ?? 5432 ?? ??)
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require

# 2. ????: postgres.[????ID] ?? (???? ?? ??!)
spring.datasource.username=postgres.ziqzrguwmuvtgzagybnp
spring.datasource.password=sptakqmf123!
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# DB ?????? ? ????? dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?? API?
stock_app_key=PSAIEikGGtN36HTRwSDH7XdA2TxAkoYUwKID
stock_app_secret=XX2CXUpn3HCSNUml3VxSvtZN79RX75KdfE8g+C9HEa6bL+ZFzAVsdzA3Mykd/044qRTcng6ptBnRQK/NO3k/Fs5dwVSXAip0B3JhFsVhm2SgK0ueG2g4Ini5fy1vSyimdTPiOhF1VgiksRbEjOZNhBG2HxJAkkh0yGZN+n9+AEgdY7f7Kt0=
